@font-face {
  font-family: "iconfont";
  /* Project id 4462516 */
  /* Color fonts */
  src:
    url('//at.alicdn.com/t/c/font_4462516_vaumsy71ot.woff2?t=1710205632699') format('woff2'),
    url('//at.alicdn.com/t/c/font_4462516_vaumsy71ot.woff?t=1710205632699') format('woff'),
    url('//at.alicdn.com/t/c/font_4462516_vaumsy71ot.ttf?t=1710205632699') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dizhi:before {
  content: "\e6d9";
}

.icon-kefu:before {
  content: "\e6dc";
}

.icon-tuikuane:before {
  content: "\e613";
}

.icon-lipinka:before {
  content: "\e600";
}

.icon-dingdan:before {
  content: "\e60e";
}